Applications Memory Usage (kB):
Uptime: 63802842 Realtime: 90640192

** MEMINFO in pid 20098 [com.example.android.miwok] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap        0        0        0        0     4364     4311       52
  Dalvik Heap     1846     1744        0      500     4712     4620       92
 Dalvik Other     1213     1104        0      968                           
        Stack       92       92        0        8                           
    Other dev        5        0        4        0                           
     .so mmap      708      452       40     2760                           
    .apk mmap      107        0       28        0                           
    .ttf mmap       44        0        0        0                           
    .dex mmap     1839       84     1416       72                           
   Other mmap        5        4        0        0                           
      Unknown     1956     1940        0      140                           
        TOTAL     7815     5420     1488     4448     9076     8931      144
 
 Objects
               Views:       42         ViewRootImpl:        2
         AppContexts:        5           Activities:        2
              Assets:        3        AssetManagers:        3
       Local Binders:       10        Proxy Binders:       20
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
